<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="pin-write-digital" id="1107">
<Location>
<X>240</X>
<Y>788</Y>
</Location>
<BeforeBlockId>1105</BeforeBlockId>
<AfterBlockId>1110</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1108" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1109" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1110">
<Location>
<X>240</X>
<Y>842</Y>
</Location>
<BeforeBlockId>1107</BeforeBlockId>
<AfterBlockId>1113</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1111" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1112" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1113">
<Location>
<X>240</X>
<Y>896</Y>
</Location>
<BeforeBlockId>1110</BeforeBlockId>
<AfterBlockId>1116</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1114" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1115" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1116">
<Location>
<X>240</X>
<Y>950</Y>
</Location>
<BeforeBlockId>1113</BeforeBlockId>
<AfterBlockId>1119</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1117" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1118" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1119">
<Location>
<X>240</X>
<Y>1004</Y>
</Location>
<BeforeBlockId>1116</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1120" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1120">
<Label>1000</Label>
<Location>
<X>450</X>
<Y>1007</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1119" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1118">
<Location>
<X>398</X>
<Y>977</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1116" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1117">
<Label>5</Label>
<Location>
<X>398</X>
<Y>953</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1116" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1115">
<Location>
<X>398</X>
<Y>923</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1113" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1114">
<Label>4</Label>
<Location>
<X>398</X>
<Y>899</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1113" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1112">
<Location>
<X>398</X>
<Y>869</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1110" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1111">
<Label>3</Label>
<Location>
<X>398</X>
<Y>845</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1110" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1109">
<Location>
<X>398</X>
<Y>815</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1107" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1108">
<Label>2</Label>
<Location>
<X>398</X>
<Y>791</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1107" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1098">
<Location>
<X>398</X>
<Y>623</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1096" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1092">
<Label>1000</Label>
<Location>
<X>450</X>
<Y>515</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1091" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1093">
<Location>
<X>240</X>
<Y>542</Y>
</Location>
<BeforeBlockId>1091</BeforeBlockId>
<AfterBlockId>1096</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1094" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1095" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1096">
<Location>
<X>240</X>
<Y>596</Y>
</Location>
<BeforeBlockId>1093</BeforeBlockId>
<AfterBlockId>1099</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1097" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1098" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1099">
<Location>
<X>240</X>
<Y>650</Y>
</Location>
<BeforeBlockId>1096</BeforeBlockId>
<AfterBlockId>1102</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1100" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1101" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1102">
<Location>
<X>240</X>
<Y>704</Y>
</Location>
<BeforeBlockId>1099</BeforeBlockId>
<AfterBlockId>1105</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1103" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1104" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1105">
<Location>
<X>240</X>
<Y>758</Y>
</Location>
<BeforeBlockId>1102</BeforeBlockId>
<AfterBlockId>1107</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1106" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1106">
<Label>200</Label>
<Location>
<X>450</X>
<Y>761</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1105" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1104">
<Location>
<X>398</X>
<Y>731</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1102" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1103">
<Label>5</Label>
<Location>
<X>398</X>
<Y>707</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1102" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1101">
<Location>
<X>398</X>
<Y>677</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1099" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1100">
<Label>4</Label>
<Location>
<X>398</X>
<Y>653</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1099" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1097">
<Label>3</Label>
<Location>
<X>398</X>
<Y>599</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1096" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1095">
<Location>
<X>398</X>
<Y>569</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1093" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1094">
<Label>2</Label>
<Location>
<X>398</X>
<Y>545</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1093" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>122</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="739" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="739">
<Location>
<X>240</X>
<Y>50</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>742</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="740" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="741" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="742">
<Location>
<X>240</X>
<Y>104</Y>
</Location>
<BeforeBlockId>739</BeforeBlockId>
<AfterBlockId>745</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="743" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="744" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="745">
<Location>
<X>240</X>
<Y>158</Y>
</Location>
<BeforeBlockId>742</BeforeBlockId>
<AfterBlockId>748</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="746" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="747" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="748">
<Location>
<X>240</X>
<Y>212</Y>
</Location>
<BeforeBlockId>745</BeforeBlockId>
<AfterBlockId>677</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="749" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="750" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="677">
<Location>
<X>240</X>
<Y>266</Y>
</Location>
<BeforeBlockId>748</BeforeBlockId>
<AfterBlockId>1079</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="678" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1079">
<Location>
<X>240</X>
<Y>296</Y>
</Location>
<BeforeBlockId>677</BeforeBlockId>
<AfterBlockId>1082</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1080" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1081" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1082">
<Location>
<X>240</X>
<Y>350</Y>
</Location>
<BeforeBlockId>1079</BeforeBlockId>
<AfterBlockId>1085</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1083" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1084" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1085">
<Location>
<X>240</X>
<Y>404</Y>
</Location>
<BeforeBlockId>1082</BeforeBlockId>
<AfterBlockId>1088</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1086" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1087" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1088">
<Location>
<X>240</X>
<Y>458</Y>
</Location>
<BeforeBlockId>1085</BeforeBlockId>
<AfterBlockId>1091</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1089" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1090" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1091">
<Location>
<X>240</X>
<Y>512</Y>
</Location>
<BeforeBlockId>1088</BeforeBlockId>
<AfterBlockId>1093</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1092" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1090">
<Location>
<X>398</X>
<Y>485</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1088" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1089">
<Label>5</Label>
<Location>
<X>398</X>
<Y>461</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1088" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1087">
<Location>
<X>398</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1085" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1086">
<Label>4</Label>
<Location>
<X>398</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1085" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1084">
<Location>
<X>398</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1083">
<Label>3</Label>
<Location>
<X>398</X>
<Y>353</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1081">
<Location>
<X>398</X>
<Y>323</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1079" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1080">
<Label>2</Label>
<Location>
<X>398</X>
<Y>299</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1079" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="678">
<Label>1000</Label>
<Location>
<X>450</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="677" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="750">
<Location>
<X>398</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="748" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="749">
<Label>5</Label>
<Location>
<X>398</X>
<Y>215</Y>
</Location>
<Plug>
<BlockConnector con-block-id="748" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="747">
<Location>
<X>398</X>
<Y>185</Y>
</Location>
<Plug>
<BlockConnector con-block-id="745" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="746">
<Label>4</Label>
<Location>
<X>398</X>
<Y>161</Y>
</Location>
<Plug>
<BlockConnector con-block-id="745" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="744">
<Location>
<X>398</X>
<Y>131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="742" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="743">
<Label>3</Label>
<Location>
<X>398</X>
<Y>107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="742" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="741">
<Location>
<X>398</X>
<Y>77</Y>
</Location>
<Plug>
<BlockConnector con-block-id="739" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="740">
<Label>2</Label>
<Location>
<X>398</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="739" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
