<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="pin-write-analog" id="1502">
<Location>
<X>192</X>
<Y>124</Y>
</Location>
<BeforeBlockId>1051</BeforeBlockId>
<AfterBlockId>1465</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1503" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1504" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1504">
<Label>50</Label>
<Location>
<X>342</X>
<Y>151</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1503">
<Label>3</Label>
<Location>
<X>342</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="1465">
<Location>
<X>192</X>
<Y>178</Y>
</Location>
<BeforeBlockId>1502</BeforeBlockId>
<AfterBlockId>1468</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1466" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1467" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1468">
<Location>
<X>192</X>
<Y>232</Y>
</Location>
<BeforeBlockId>1465</BeforeBlockId>
<AfterBlockId>1471</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1469" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1470" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1471">
<Location>
<X>192</X>
<Y>286</Y>
</Location>
<BeforeBlockId>1468</BeforeBlockId>
<AfterBlockId>1474</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1472" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1473" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1474">
<Location>
<X>192</X>
<Y>340</Y>
</Location>
<BeforeBlockId>1471</BeforeBlockId>
<AfterBlockId>1477</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1475" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1476" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1477">
<Location>
<X>192</X>
<Y>394</Y>
</Location>
<BeforeBlockId>1474</BeforeBlockId>
<AfterBlockId>1480</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1478" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1479" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1480">
<Location>
<X>192</X>
<Y>448</Y>
</Location>
<BeforeBlockId>1477</BeforeBlockId>
<AfterBlockId>1482</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1481" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1482">
<Location>
<X>192</X>
<Y>478</Y>
</Location>
<BeforeBlockId>1480</BeforeBlockId>
<AfterBlockId>1485</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1483" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1484" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1485">
<Location>
<X>192</X>
<Y>532</Y>
</Location>
<BeforeBlockId>1482</BeforeBlockId>
<AfterBlockId>1488</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1486" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1487" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1488">
<Location>
<X>192</X>
<Y>586</Y>
</Location>
<BeforeBlockId>1485</BeforeBlockId>
<AfterBlockId>1491</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1489" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1490" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1491">
<Location>
<X>192</X>
<Y>640</Y>
</Location>
<BeforeBlockId>1488</BeforeBlockId>
<AfterBlockId>1494</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1492" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1493" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1494">
<Location>
<X>192</X>
<Y>694</Y>
</Location>
<BeforeBlockId>1491</BeforeBlockId>
<AfterBlockId>1497</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1495" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1496" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1497">
<Location>
<X>192</X>
<Y>748</Y>
</Location>
<BeforeBlockId>1494</BeforeBlockId>
<AfterBlockId>1500</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1498" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1499" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1500">
<Location>
<X>192</X>
<Y>802</Y>
</Location>
<BeforeBlockId>1497</BeforeBlockId>
<AfterBlockId>1393</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1501" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1501">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>805</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1500" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1499">
<Location>
<X>350</X>
<Y>775</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1497" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1498">
<Label>6</Label>
<Location>
<X>350</X>
<Y>751</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1497" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1496">
<Location>
<X>350</X>
<Y>721</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1494" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1495">
<Label>7</Label>
<Location>
<X>350</X>
<Y>697</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1493">
<Location>
<X>350</X>
<Y>667</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1491" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1492">
<Label>4</Label>
<Location>
<X>350</X>
<Y>643</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1491" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1490">
<Location>
<X>350</X>
<Y>613</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1488" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1489">
<Label>2</Label>
<Location>
<X>350</X>
<Y>589</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1488" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1487">
<Label>100</Label>
<Location>
<X>342</X>
<Y>559</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1486">
<Label>5</Label>
<Location>
<X>342</X>
<Y>535</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1484">
<Label>100</Label>
<Location>
<X>342</X>
<Y>505</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1482" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1483">
<Label>3</Label>
<Location>
<X>342</X>
<Y>481</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1482" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1481">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1479">
<Location>
<X>350</X>
<Y>421</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1477" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1478">
<Label>6</Label>
<Location>
<X>350</X>
<Y>397</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1476">
<Location>
<X>350</X>
<Y>367</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1474" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1475">
<Label>7</Label>
<Location>
<X>350</X>
<Y>343</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1474" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1473">
<Location>
<X>350</X>
<Y>313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1471" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1472">
<Label>4</Label>
<Location>
<X>350</X>
<Y>289</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1470">
<Location>
<X>350</X>
<Y>259</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1468" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1469">
<Label>2</Label>
<Location>
<X>350</X>
<Y>235</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1468" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1467">
<Label>50</Label>
<Location>
<X>342</X>
<Y>205</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1465" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1466">
<Label>5</Label>
<Location>
<X>342</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1465" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="1442">
<Location>
<X>192</X>
<Y>1186</Y>
</Location>
<BeforeBlockId>1440</BeforeBlockId>
<AfterBlockId>1445</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1443" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1444" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1445">
<Location>
<X>192</X>
<Y>1240</Y>
</Location>
<BeforeBlockId>1442</BeforeBlockId>
<AfterBlockId>1448</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1446" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1447" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1448">
<Location>
<X>192</X>
<Y>1294</Y>
</Location>
<BeforeBlockId>1445</BeforeBlockId>
<AfterBlockId>1451</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1449" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1450" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1451">
<Location>
<X>192</X>
<Y>1348</Y>
</Location>
<BeforeBlockId>1448</BeforeBlockId>
<AfterBlockId>1454</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1452" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1453" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1454">
<Location>
<X>192</X>
<Y>1402</Y>
</Location>
<BeforeBlockId>1451</BeforeBlockId>
<AfterBlockId>1457</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1455" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1456" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1457">
<Location>
<X>192</X>
<Y>1456</Y>
</Location>
<BeforeBlockId>1454</BeforeBlockId>
<AfterBlockId>1460</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1458" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1459" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1460">
<Location>
<X>192</X>
<Y>1510</Y>
</Location>
<BeforeBlockId>1457</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1461" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1461">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>1513</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1460" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1459">
<Location>
<X>350</X>
<Y>1483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1457" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1458">
<Label>6</Label>
<Location>
<X>350</X>
<Y>1459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1456">
<Location>
<X>350</X>
<Y>1429</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1454" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1455">
<Label>7</Label>
<Location>
<X>350</X>
<Y>1405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1454" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1453">
<Location>
<X>350</X>
<Y>1375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1451" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1452">
<Label>4</Label>
<Location>
<X>350</X>
<Y>1351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1450">
<Location>
<X>350</X>
<Y>1321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1448" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1449">
<Label>2</Label>
<Location>
<X>350</X>
<Y>1297</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1448" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1447">
<Label>255</Label>
<Location>
<X>342</X>
<Y>1267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1446">
<Label>5</Label>
<Location>
<X>342</X>
<Y>1243</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1444">
<Label>255</Label>
<Location>
<X>342</X>
<Y>1213</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1443">
<Label>3</Label>
<Location>
<X>342</X>
<Y>1189</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1440">
<Location>
<X>192</X>
<Y>1156</Y>
</Location>
<BeforeBlockId>1064</BeforeBlockId>
<AfterBlockId>1442</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1441" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1441">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>1159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1440" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1425">
<Location>
<X>192</X>
<Y>940</Y>
</Location>
<BeforeBlockId>1396</BeforeBlockId>
<AfterBlockId>1058</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1426" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1427" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1058">
<Location>
<X>192</X>
<Y>994</Y>
</Location>
<BeforeBlockId>1425</BeforeBlockId>
<AfterBlockId>1055</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1059" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1060" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1055">
<Location>
<X>192</X>
<Y>1048</Y>
</Location>
<BeforeBlockId>1058</BeforeBlockId>
<AfterBlockId>1064</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1056" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1057" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1064">
<Location>
<X>192</X>
<Y>1102</Y>
</Location>
<BeforeBlockId>1055</BeforeBlockId>
<AfterBlockId>1440</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1065" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1066" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1066">
<Location>
<X>350</X>
<Y>1129</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1064" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1065">
<Label>6</Label>
<Location>
<X>350</X>
<Y>1105</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1064" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1057">
<Location>
<X>350</X>
<Y>1075</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1055" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1056">
<Label>7</Label>
<Location>
<X>350</X>
<Y>1051</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1055" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1060">
<Location>
<X>350</X>
<Y>1021</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1058" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1059">
<Label>4</Label>
<Location>
<X>350</X>
<Y>997</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1058" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1427">
<Location>
<X>350</X>
<Y>967</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1425" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1426">
<Label>2</Label>
<Location>
<X>350</X>
<Y>943</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1425" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="1396">
<Location>
<X>192</X>
<Y>886</Y>
</Location>
<BeforeBlockId>1393</BeforeBlockId>
<AfterBlockId>1425</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1397" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1398" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1398">
<Label>200</Label>
<Location>
<X>342</X>
<Y>913</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1396" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1397">
<Label>5</Label>
<Location>
<X>342</X>
<Y>889</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1396" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="1393">
<Location>
<X>192</X>
<Y>832</Y>
</Location>
<BeforeBlockId>1500</BeforeBlockId>
<AfterBlockId>1396</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1394" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1395" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1395">
<Label>200</Label>
<Location>
<X>342</X>
<Y>859</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1393" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1394">
<Label>3</Label>
<Location>
<X>342</X>
<Y>835</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1393" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="1051">
<Location>
<X>74</X>
<Y>81</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="1502" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
